# interview_project_alexandru_tomuta

./: .gitignore  README.md  pom.xml  response_example.json
LocationManager/: pom.xml
LocationManager/src/main/java/interviu/alex/client/: GreetingService.java  LocationManager.java  LocationSearchService.java  Messages.java
LocationManager/src/main/java/interviu/alex/client/components/: AlertPopup.java  CustomEditTextCell.java  PlacesTable.java
LocationManager/src/main/java/interviu/alex/client/handlers/: MarkPlaceEdited.java  OnUpdateHandler.java
LocationManager/src/main/java/interviu/alex/client/service/: LocationSearchService.java
LocationManager/src/main/java/interviu/alex/client/validation/: CellValidationException.java  CellValidator.java  FloatNumberFormatValidator.java
LocationManager/src/main/java/interviu/alex/server/: GreetingServiceImpl.java  LocationManagerModule.java  ServletConfig.java
LocationManager/src/main/java/interviu/alex/server/model/: GooglePlaceDetailsResponse.java  GooglePlacesResponse.java
LocationManager/src/main/java/interviu/alex/server/service/: GooglePlacesService.java  GoogleRequestException.java
LocationManager/src/main/java/interviu/alex/server/service/persistence/: LocationDAO.java  PlaceDAO.java
LocationManager/src/main/java/interviu/alex/server/service/persistence/model/: LocationEntity.java  PhotoEntity.java  PlaceEntity.java
LocationManager/src/main/java/interviu/alex/server/service/remote/: LocationSearchServiceImpl.java
LocationManager/src/main/java/interviu/alex/shared/: FieldVerifier.java
LocationManager/src/main/java/interviu/alex/shared/mapper/: MyLocationMapper.java
LocationManager/src/main/java/interviu/alex/shared/model/: MyLocation.java
LocationManager/src/main/java/interviu/alex/shared/model/googleapi/: AddressComponent.java  Geometry.java  Location.java  OpenHours.java  Photo.java  Place.java  PriceLevel.java  Status.java
LocationManager/src/main/resources/interviu/alex/: LocationManager.gwt.xml  config.properties
LocationManager/src/main/resources/interviu/alex/i18n/: Messages_en.properties
LocationManager/src/main/webapp/: LocationManager.css  LocationManager.html
LocationManager/src/main/webapp/WEB-INF/: web.xml
LocationManager/src/test/java/interviu/alex/client/: GwtTestLocationManager.java
LocationManager/src/test/resources/interviu/alex/: LocationManagerJUnit.gwt.xml
LocationManagerDB/: pom.xml
LocationManagerDB/src/main/java/interviu/alex/: App.java
LocationManagerDB/src/main/resources/database/migration/: V1_0__create.sql
LocationManagerDB/src/main/resources/stage/: flyway-local.properties
docker/db-postgres/: dockerfile
