<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>interviu.alex</groupId>
        <artifactId>LocationManager-Root</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>LocationManager-APP</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>LocationManager :: App</name>

  <dependencies>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
    </dependency>
      <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <!-- Output classes directly into the webapp, so that IDEs and "mvn process-classes" update them in DevMode -->
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

    <plugins>
      <!-- Mojo's Maven Plugin for GWT -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>2.8.0</version>
          <executions>
              <execution>
                  <goals>
                      <goal>compile</goal>
                      <goal>test</goal>
                      <goal>generateAsync</goal>
                  </goals>
              </execution>
          </executions>
          <!-- Plugin configuration. There are many available options, see
            gwt-maven-plugin documentation at codehaus.org -->
          <configuration>
              <runTarget>LocationManager.html</runTarget>
              <modules>
                  <module>interviu.alex.LocationManager</module>
              </modules>
              <webappDirectory>${project.build.directory}\${project.artifactId}-${project.version}</webappDirectory>
              <draftCompile>true</draftCompile>
              <optimizationLevel>1</optimizationLevel>
          </configuration>
      </plugin>
    </plugins>
  </build>

</project>
